# MongoDB Connection URI (Replace with your own free MongoDB Atlas URI)
# For local fallback if needed, we'll use a local db name
#MONGODB_URI=mongodb://localhost:27017/eumora_music

MONGODB_URI=mongodb+srv://root:admin@cluster0.tnlqbpv.mongodb.net/eumora_music?appName=Cluster0

# JWT Token Secret for Secure Sessions (You can keep this one or change it)
JWT_SECRET=eumora_music_super_secret_jwt_key_2026_university_project_token_secret

# SMTP Configuration (For sending verification/reset OTP codes to real emails)
# Configure these to send real emails!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=samdanyblake@gmail.com
SMTP_PASS=kK8O0O0P5h
SMTP_FROM=Eumora Music <tu_cuenta_de_gmail@gmail.com>
